%Defining parameters and plant model

Ra = 3;
Ke = 0.01;
Kt = 0.01;
I = 6e-4;
b = 1e-4;

thetades = pi/2;
tau_1 = 0.01;
d_bar = (Ra/Kt)*(tau_1);
Vlim = 5;

A = Kt/(Ra*I);
B = (b+(Ke*Kt)/Ra)/I;

G = tf(A,[1,B,0]);


%Design of controller C1(s)

initial_crossover = 20;
K = 1/abs(evalfr(G,1i*(initial_crossover)));
K_G = K*G;
bode(K_G, {1e-2,1e2});

alpha = 0.1;
[~,~,~,omega_bar] = margin((K*G)/sqrt(alpha));

T = 1/(sqrt(alpha)*omega_bar);

C1 = tf([K*T,K],[alpha*T,1]);
C1_G = C1*G;

figure(1);
hold on;
bode(G, {1e-2,1e2});
bode(C1_G, {1e-2,1e2});
[Gm_C1G, Pm_C1G, Wcg_C1G, Wcp_C1G] = margin(C1*G);
legend();
hold off;

%Design of controller C2(s)

Ti = Wcp_C1G/10;
C2 = tf([Ti,1],[Ti,0]);

C = C1*C2;
C_G = C*G;

[~, Pm_CG, ~, Wcp_CG] = margin(C_G);

figure(2);
bode((G/(1+C*G))); %The magitude plot is always below -34 dB

T_R = (C*G)/(1+C*G);
T_R = minreal(T_R);
T_D = (G)/(1+C*G);
T_D = minreal(T_D);


